# -*- coding: utf-8 -*-
"""{{target.capitalize()}} controller module"""

from tg import expose, redirect, validate, flash, url
# from tg.i18n import ugettext as _
# from tg import predicates

from webapp.lib.base import BaseController
# from webapp.model import DBSession


class {{target.capitalize()}}Controller(BaseController):
    
    @expose('webapp.templates.{{target.lower()}}')
    def index(self, **kw):
        return dict(page='{{target.lower()}}-index')
